-- phpMyAdmin SQL Dump
-- version 4.8.4
-- https://www.phpmyadmin.net/
--
-- Hôte : 127.0.0.1:3306
-- Généré le :  lun. 23 mars 2020 à 11:23
-- Version du serveur :  5.7.24
-- Version de PHP :  7.2.14

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données :  `cinemapoo`
--

-- --------------------------------------------------------

--
-- Structure de la table `reservations`
--

DROP TABLE IF EXISTS `reservations`;
CREATE TABLE IF NOT EXISTS `reservations` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `login` varchar(20) COLLATE utf8_bin NOT NULL,
  `mail` varchar(30) COLLATE utf8_bin NOT NULL,
  `film` varchar(40) COLLATE utf8_bin NOT NULL,
  `nbplaces` int(20) NOT NULL,
  `paiement` varchar(30) COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- --------------------------------------------------------

--
-- Structure de la table `utilisateurs`
--

DROP TABLE IF EXISTS `utilisateurs`;
CREATE TABLE IF NOT EXISTS `utilisateurs` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nom` varchar(30) COLLATE utf8_bin NOT NULL,
  `email` varchar(30) COLLATE utf8_bin NOT NULL,
  `telephone` varchar(15) COLLATE utf8_bin NOT NULL,
  `mdp` varchar(100) COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Déchargement des données de la table `utilisateurs`
--

INSERT INTO `utilisateurs` (`id`, `nom`, `email`, `telephone`, `mdp`) VALUES
(1, 'test', 'qlignani@gmail.com', '097', '202cb962ac59075b964b07152d234b70'),
(2, 'Miami', 'miami@gmail.com', '098765', '7d74f6896e07adce917c12a416944b0e'),
(3, 'test', 'qlignani@gmail.com', '099', '81dc9bdb52d04dc20036dbd8313ed055'),
(4, 'test', 'qlignani@gmail.com', '099', '81dc9bdb52d04dc20036dbd8313ed055'),
(5, 'quentin', 'qlignani@gmail.com', '099', '81dc9bdb52d04dc20036dbd8313ed055'),
(6, 'quentin', 'qlignani@gmail.com', '099', 'e034fb6b66aacc1d48f445ddfb08da98'),
(7, 'quentin', 'qlignani@gmail.com', '099', '81dc9bdb52d04dc20036dbd8313ed055'),
(8, 'qq', 'qlignani@gmail.com', '099', '81dc9bdb52d04dc20036dbd8313ed055');
COMMIT;

CREATE TABLE commentaire
(
    id INT PRIMARY KEY NOT NULL
    titre VARCHAR 100,
    internaute varchar 30,
    avis TEXT,
)

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
